<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:ScrollView name="ScrollView" style="flex-grow: 1; padding-top: 2%;" />
        <ui:GroupBox name="Bottom" style="flex-direction: row; justify-content: space-between; align-items: auto; margin-right: 10%; margin-left: 10%; margin-bottom: 5%;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Project" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/img/project.png?fileID=2800000&amp;guid=d7d24ec49f62b164eaf8ad1167603367&amp;type=3#project&apos;); width: 100px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Group" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/img/group.png?fileID=2800000&amp;guid=0057c459f8094074984c52afb27bcbe5&amp;type=3#group&apos;); width: 100px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Quiz" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/img/quiz.png?fileID=2800000&amp;guid=0fe7ca0743c4fe24fa2f1e45835aeaf1&amp;type=3#quiz&apos;); width: 100px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Scan" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/img/QR_scan.png?fileID=2800000&amp;guid=1cf17cf99dbab2a4aa2615a3fbc7d309&amp;type=3#QR_scan&apos;); width: 150px; height: 150px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
